# User accounts
STANDARD_USER=<local_user>
LOCKED_OUT_USER=<local_user>
PROBLEM_USER=<local_user>
PERFORMANCE_GLITCH_USER=<local_user>
ERROR_USER=<local_user>
VISUAL_USER=

# password
SECRET_SAUCE=
WRONG_PASSWORD=wrong_password